body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*header nav*/

header {
    background: white;
    padding: 2em 0;
    font-family: 'Mukta Mahee', sans-serif;
    box-shadow: 0px 2px 10px #302f2f;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header::after {
    content: '';
    clear: both;
    display: block;
}

.brand-logo {
    position: fixed;
    top: 1rem;
    left: 1rem;
    max-width: 7%;
}

.img-logo {
    margin: 20% 10% 10%;
    display: none;
}

.items-nav {
    top: 100%;
    right: 0;
    width: 280px;
    position: absolute;
    background: white;
    clip-path: circle(0px at top right);
    transition: clip-path ease-in-out 600ms;
}

.items-nav-open {
    clip-path: circle(150% at top right);
}

.items-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
}

.items-nav li {
    border-bottom: 2px solid #4D1B2C;
    width: 280px;
}

.items-nav li:last-child {
    border-bottom: none;
}

.items-nav a {
    color: #802D4A;
    display: block;
    padding: 1.5em 4em;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
}

.items-nav a:hover,
.items-nav a:focus {
    background: white;
    color: #666;
}


/*menu hamburguesa*/

.menu-toggle {
    position: absolute;
    right: 1em;
    height: 2em;
}

.menu-open .hamburger {
    transform: rotate(45deg);
}

.menu-open .hamburger::before {
    opacity: 0;
}

.menu-open .hamburger::after {
    transform: translateY(-3px) rotate(-90deg);
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content: '';
    display: block;
    background: #802D4A;
    height: 3px;
    width: 2em;
    border-radius: 3px;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}

.home {
    background: #f0efef;
    overflow: auto;
}

.cuadro {
    margin: 0 10%;
    padding: 6rem 2rem 2rem;
    text-align: center;
}

h1 {
    font-family: 'Mukta Mahee', sans-serif;
    color: #802D4A;
    text-transform: uppercase;
    font-weight: bold;
}

.presentacion {
    font-family: 'Mukta Mahee', sans-serif;
}

.datos-gral {
    text-align: center;
}

.txt-datos {
    font-size: 1.3rem;
    line-height: 2rem;
    text-align: center;
    font-weight: 500;
    margin: 2rem;
}

.perfil {
    /*background: #302F2F;*/
    text-align: center;
}

.txt-titulo {
    font-weight: 400;
    text-align: center;
    font-size: 1.2rem;
    color: black;
}

.white {
    color: white;
}

.txt-presentacion {
    margin: 1rem 2.5rem;
    text-align: justify;
    font-size: 1.1rem;
    line-height: 1.6rem;
}


/*proyectos*/

.center {
    text-align: center;
}

.proyectos {
    font-family: 'Mukta Mahee', sans-serif;
}

.cards-container {
    display: inline;
}

.card {
    position: relative;
    background: #1a1a1a;
    margin: 10%;
    box-shadow: 0px 2px 10px #302f2f;
}

.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card .image img {
    width: 100%;
    transition: .5s;
}

.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);
}

.fa-facebook-square {
    color: black;
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background: #802D4A;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
    display: flex;
    align-items: center;
}

.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}

.card .details .center {
    padding: 50px 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card .details .center h4 {
    margin: 0;
    padding: 0;
    color: #802D4A;
    /* line-height: 10px;*/
}

li {
    display: inline-block;
}

ul {
    list-style: none;
    display: initial;
}

p {
    font-size: .8rem;
    text-align: initial;
    line-height: 1rem;
}

.izq {
    float: left;
}

.der {
    float: right;
}

.padd-2 {
    padding-bottom: 2rem;
}

.habilidades {
    text-align: center;
    padding-bottom: 1.5rem;
}

.container-habilidades {
    padding: 2rem;
    display: contents;
}

.habilidades-tec {
    width: 50px;
    padding: .5rem;
}

.contacto {
    font-family: 'Mukta Mahee', sans-serif;
    overflow: auto;
    background: #802D4A;
    text-align: center;
}

.links {
    display: inline;
}

.links ul {
    display: contents;
}

.contacto-img {
    width: 45px;
    margin: .5rem;
}

.creditos {
    font-size: 1rem;
    color: white;
    text-align: center;
}


/*medias queries*/

@media(min-width:320px) {
    .brand-logo {
        max-width: 16%;
    }
}

@media(min-width:480px) {
    .brand-logo {
        max-width: 12%;
    }
    .cards-container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 6%;
    }
}

@media (min-width:768px) {
    .brand-logo {
        max-width: 11%;
    }
    .menu-toggle {
        display: none;
    }
    .items-nav {
        height: auto;
        position: relative;
        background: transparent;
        text-align: center;
        clip-path: initial;
        width: auto;
    }
    .items-nav ul {
        padding-right: 10px;
    }
    .items-nav li {
        display: inline-block;
        border: none;
        width: auto;
    }
    .items-nav a {
        padding: 0;
        margin-left: 3em;
    }
    .items-nav a:hover,
    .items-nav a:focus {
        background: transparent;
    }
    .img-logo {
        display: block;
        margin: 20% 0% 10% 20%;
    }
    .home {
        display: flex;
    }
    .cuadro {
        padding: 12rem 2rem 0rem 0rem;
    }
    .presentacion {
        display: flex;
    }
    .datos-gral {
        width: 35%;
        margin: 5% 0% 5% 2%;
    }
    .perfil {
        width: 65%;
        margin: 5% 2% 5% 0%;
    }
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 6%;
    }
}

@media(min-width:1024px) {
    .brand-logo {
        max-width: 9%;
    }
    .cuadro {
        padding: 22% 25% 0% 5%;
    }
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 12%;
    }
}

@media(min-width:1200px) {
    .brand-logo {
        max-width: 6%;
    }
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 20%;
    }
}